{
  "functions": {
    "api/videos/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/status/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/db/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
